<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword" 
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <requestFocus />
    </EditText>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:paddingTop="5dp" 
        android:layout_marginRight="10dp">
        
        <Button
            android:id="@+id/bCancelarPassword"
            style="@style/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"            
            android:text="@string/cancelar" />
        
        <Button
            android:id="@+id/bAceptarPassord"
            style="@style/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/aceptar" 
            android:layout_toRightOf="@+id/bCancelarPassword"/>


    </RelativeLayout>

</LinearLayout>