<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    android:weightSum="100">

    <TextView
        android:id="@+id/tvPremio"
        style="@style/row_text"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="60"
        android:gravity="left"
        android:padding="5dp"/>

    <TextView
        android:id="@+id/tvPuntosPremio"
        style="@style/row_text"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="40"
        android:gravity="right"
        android:padding="5dp"/>

</LinearLayout>