<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        style="@style/header">

        <TextView
            android:id="@+id/tvPuntos"
            style="@style/header_text"
            android:text="@string/puntos_disponnibles" />

        <TextView
            android:id="@+id/tvTotalPuntos"
            style="@style/header_text"
            android:layout_toRightOf="@+id/tvPuntos"
            android:paddingLeft="5dp"
            />
    </RelativeLayout>
    
        <View
 		android:layout_width="fill_parent"
 		android:layout_height="2dip"
 		android:background="@color/blue" />

    <TextView
        android:id="@+id/tvSelecPremio"
        style="@style/title_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/selecciona_compra" />
    


</LinearLayout>