<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:weightSum="100" >

    <TextView
        android:id="@+id/tvExpresion"
        style="@style/row_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="65"
        android:paddingLeft="5dp"
        android:gravity="left" />

    <TextView
        android:id="@+id/tvRespuestaCorrecta"
        style="@style/row_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="15"
        android:gravity="left" />

    <ImageView
        android:id="@+id/ivExito"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:layout_marginTop="3dp"
        android:layout_weight="20" 
        android:contentDescription="@string/resultado"
        />
		
</LinearLayout>